<!DOCTYPE html>
<html>
    <head>
        <link href="./resources/css/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <script src="./resources/js/puzzle.js" defer></script>
        
        <div class="outsideContainer">
            
        <h1 id="testHeader">Roads schuifpuzzel</h1>
        <h2>Voorbeeld:</h2>
        <div class="example"></div>
            

            </div>
        <div class="buttoms">
            <div id="reset">Reset</div>
            
            <div id="shuffle">Shuffle</div>
        </div>
        <div id="puzzleContainer" class="puzzleContainer">
            <div id="blankTile" class="tiles" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            <div id="tile1" class="tiles" draggable="true" ondragstart="drag(event)"></div>
            <div id="tile2" class="tiles" draggable="true" ondragstart="drag(event)"></div>
            <div id="tile3" class="tiles" draggable="true" ondragstart="drag(event)"></div>
            <div id="tile4" class="tiles" draggable="true" ondragstart="drag(event)"></div>
            <div id="tile5" class="tiles" draggable="true" ondragstart="drag(event)"></div>
            <div id="tile6" class="tiles" draggable="true" ondragstart="drag(event)"></div>
            <div id="tile7" class="tiles" draggable="true" ondragstart="drag(event)"></div>
            <div id="tile8" class="tiles" draggable="true" ondragstart="drag(event)"></div>
            <div id="tile9" class="tiles" draggable="true" ondragstart="drag(event)"></div>
            <div id="tile10" class="tiles" draggable="true" ondragstart="drag(event)"></div>
            <div id="tile11" class="tiles" draggable="true" ondragstart="drag(event)"></div>
            <div id="tile12" class="tiles" draggable="true" ondragstart="drag(event)"></div>
            <div id="tile13" class="tiles" draggable="true" ondragstart="drag(event)"></div>
            <div id="tile14" class="tiles" draggable="true" ondragstart="drag(event)"></div>
            <div id="tile15" class="tiles" draggable="true" ondragstart="drag(event)"></div>
                    
            
        </div>
        </div>
    </body>
</html>